# ai-demo

./: AGENTS.md  README.md
.kiro/hooks/: security-pre-commit-scanner.hook
.kiro/steering/: backend.md  frontend.md
backend/: .gitignore  API_EXAMPLES.md  README.md  build.gradle  gradlew.bat
backend/src/main/java/com/example/demo/config/: AIModelConfig.java  AnthropicConfig.java  GoogleGenAiConfig.java  JacksonConfig.java  LokiConnectionLogger.java  LokiHealthIndicator.java  OpenAIConfig.java  SentryConfig.java
backend/src/main/java/com/example/demo/config/properties/: AIClaudeProperties.java  AIGoogleProperties.java  AIModelProperties.java  AIOpenAIProperties.java  SentryProperties.java
backend/src/main/java/com/example/demo/controller/: AIController.java  HealthController.java
backend/src/main/java/com/example/demo/exception/: AIServiceException.java  AIServiceUnavailableException.java  GlobalExceptionHandler.java  ModelNotSupportedException.java
backend/src/main/java/com/example/demo/model/: ApiResponse.java  GenerateRequest.java  GenerateResponse.java  HealthStatus.java  ModelInfo.java  ServiceHealth.java  SystemMetrics.java
backend/src/main/java/com/example/demo/service/: AIService.java  AIServiceFactory.java  ModelManagementService.java  ModelValidationService.java  TokenPricingService.java
backend/src/main/java/com/example/demo/service/impl/: ClaudeAIService.java  GeminiAIService.java  OpenAIService.java
backend/src/main/java/com/example/demo/validation/: ResponseValidator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/test/java/com/example/demo/: ApplicationTests.java
devops/: LOKI_SETUP.md  MONITORING_SETUP.md  README.md  SENTRY_SETUP.md  docker-compose.yml  loki-config.yaml
